{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "record-everybody.gl.joinmc.link",
          "assigned_srv": "record-everybody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17a90f95-5011-46fd-ab40-03d029d29fc8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55777,
          "port_start": 55776,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T19:25:56.381548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c64fe75-d310-401b-bd52-221307c72070",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e98a4ea6-fc60-4d5d-bac4-f6951c256539",
          "agent_name": "from-key-11d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
